{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-TUP6UADF;Database=WEBSITE_TUTHIEN;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}

